# nichrome

./: .gitignore  .gitmodules  README.md
main/: build.xml
main/lib/: lbx  libalps.jnilib  mcsls  mifumax-mac  pseudo_max-3.23_2.tar
main/libsrc/: Makefile
main/src/nichrome/alps/: ALPSCommandLine.java  ALPSInterface.java
main/src/nichrome/bingo/: BINGOCommandLine.java  BINGOInterface.java
main/src/nichrome/datalog/: Chord.java  ChordAnnotParser.java  ClassicProject.java  Config.java  DlogRunner.java  ITask.java  Messages.java  Project.java  TaskParser.java  TrgtInfo.java  TrgtParser.java
main/src/nichrome/datalog/analyses/: DlogAnalysis.java  JavaAnalysis.java  ProgramDom.java  ProgramRel.java
main/src/nichrome/datalog/bddbddb/: Dom.java  Rel.java  RelSign.java  Solver.java
main/src/nichrome/datalog/kint/: BugCategoryKB.java  BugInMethodKM.java  BugSinkArgKV.java  BugSinkMethodKM.java  BugStackTraceKIIII.java  DomBB.java  DomFF.java  DomII.java  DomKK.java  DomMM.java  DomTT.java  DomVV.java  InvokeIM.java  MethodArgNameMKV.java  MethodRetTypeMT.java  MethodTotalArgsMK.java  MethodUsedArgsMK.java  ParseKintData.java  VarRangeVT.java  VarTypeVT.java
main/src/nichrome/datalog/utils/: ArraySet.java  Hext.java  IndexMap.java  IntHext.java  IntPair.java  IntPent.java  IntQuad.java  IntTrio.java  OutDirUtils.java  Pair.java  Pent.java  ProcessExecutor.java  Quad.java  Timer.java  Trio.java  Utils.java
main/src/nichrome/maxsat/incremental/: MaxSATCommandLine.java  TestIncMaxSAT.java
main/src/nichrome/mln/: Atom.java  CardinalityConstr.java  Clause.java  GClause.java  Literal.java  MarkovLogicNetwork.java  Predicate.java  Term.java  Tuple.java  Type.java
main/src/nichrome/mln/db/: RDB.java  SQLMan.java
main/src/nichrome/mln/driver/: MLNCommandLine.java  Main.java  TestIncMaxSAT.java
main/src/nichrome/mln/infer/: Engine.java  Inferer.java  LazyGrounder.java  LazySolver.java  LazySolverILP.java  LazySolverIncrementalMaxSAT.java  LazySolverLBX.java  LazySolverLBXMCS.java  LazySolverMCSls.java  LazySolverMaxSAT.java  LazySolverParallel.java  LazySolverParallelWorker.java  LazySolverT.java  LazySolverTwoStage.java  LazySolverWalkSAT.java  SATSolver.java
main/src/nichrome/mln/learn/: Learner.java
main/src/nichrome/mln/parser/: CommandOptions.java  ConfigLexer.java  ConfigParser.java  InputParser.java  MLN.g  MLNLexer.java  MLNParser.java
main/src/nichrome/mln/ra/: AtomEx.java  ConjunctiveQuery.java  Expression.java  Function.java
main/src/nichrome/mln/util/: BatMan.java  BitSetDoublePair.java  BitSetIntPair.java  BoundHashList.java  Config.java  ContainerMan.java  DebugMan.java  Enumerator.java  ExceptionMan.java  FileMan.java  HashArray.java  IncMan.java  IronMan.java  MathMan.java  NamedThreadFactory.java  Parallel.java  PlotMan.java  ProbMan.java  Settings.java  SpiderMan.java  StringMan.java  SuperMan.java  Timer.java  TuffyThrownError.java  UIMan.java  UnionFind.java  myDouble.java  myInt.java
main/src/nichrome/ursa/: DomE.java  RelEscE.java  RelLocalE.java  thresc.dlog
main/src/nichrome/ursa/maymust/: AlarmResolutionDriver.java  AlarmResolver.java  AnalysisWithAnnotations.java  AnalysisWithAnnotationsCycle.java  ChordOracle.java  FalseLabelAnalysis.java  InferenceRule.java  Label.java  Oracle.java  PropagatedOracle.java  QuestionPicker.java  RandomPicker.java
main/src/nichrome/ursa/maymust/payoff/: ExternalModel.java  HalfNormalModel.java  MIQPSolver.java  Model.java  ModelGuidedPicker.java  OptimizationSolver.java  OracleModel.java
main/src/nichrome/util/: AbstractBaseCommand.java  CommandInterface.java  CommandLineEntry.java
plotting/: config_fast.py  config_slow.py  downloadData.py  extractData.py  myUtils.py  plotAll.sh  plotBar.py  plotIterTime.py  plotIters.py  plotItersGrid.py  plotItersGridNoTitle.py  plotItersGridNoTitle4.py  plotItersGrid_bk.py  plotItersSens.py  plotSolverTime.py  plotTime.py
scripts/: nohup.out  runDataraceAll.py  runDataraceAllSlow.py  runDataraceSingle.py  runDataraceSingleSlow.py  runDataraceSmall.py  runDataraceSmallSlow.py  runPtsAll.py  runPtsSingle.py  runPtsSmall.py  ursaCipaPts.py  ursaDatarace.py
test/: build.xml
test/alps_path/: path.d
test/mln_graph/: graph.edb  graph.mln  init-nichrome.sql  nichrome_db.conf  result.txt
test/toy/: build.xml  nichrome_db.conf
